src/api/models.graphql

type User {
  id: ID!
  avatar: String
  username: String!
  email: String!
  fullName: String
  isFollowing: Boolean!
  isSelf: Boolean!
  bio: String
  following: [User!]!
  followingCount: Int!
  followers: [User!]!
  followersCount: Int!
  tikets: [Tiket!]!
  cards: [Card!]!
  likes: [Like!]!
  comments: [Comment!]!
  balance: Int!
  loginSecret: String!
  createdAt: String
  updatedAt: String
}

type Card {
  id: ID!
  player: Player!
  user: User!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked: Boolean!
  likeCount: Int!
  createdAt: String
  updatedAt: String
}

type Player {
  id: ID!
  playerName: String!
  team: Team!
  age: Int!
  position: String!
  uniformNumber: Int!
  imgUrl: String!
}

type Tiket {
  id: ID!
  homeTeam: Team!
  awayTeam: Team!
  date: String!
  stadium: Stadium!
}

type Team {
  id: ID!
  teamName: String!
  players: [Player!]
  imgUrl: String!
  homeTikets: [Tiket!]!
  awayTikets: [Tiket!]!
  stadium: Stadium!
}

type Stadium {
  id: ID!
  stadiumName: String!
  homeTeam: Team!
  tikets: [Tiket!]!
}

type Like {
  id: ID!
  user: User!
  card: Card!
  createdAt: String
  updatedAt: String
}

type Comment {
  id: ID!
  text: String!
  user: User!
  card: Card!
  createdAt: String
  updatedAt: String
}
